Here’s an updated README focusing on text-to-Morse code conversion only:

---

# Morse Code Translator

A simple Morse code translator built in Python. This tool converts plain text into Morse code, making it great for educational purposes, personal projects, or just for fun!

## Features

- **Text to Morse Code**: Translates input text into Morse code format with Dot(.) and Dash(_) sounds.
- **Easy to Use**: Minimal effort, Just run the code into editor and The GUI would pop-up which allows you to do the conversions.

## Getting Started

### Prerequisites

- **Python 3.x** installed on your system. Download it from [Python's official website](https://www.python.org/downloads/).

### Installation

1. **Clone the repository**:
   ```bash
   git clone https://github.com/Your-Username/Mock-Morse.git
   cd Mock-Morse
   ```

2. **Run the script**:
   ```bash
   python morse.py
   ```

### Usage

1. Enter a text phrase, and the program will output the relavant Morse code with the sound output.

### Example

```text
Enter text to translate: hello world
Morse Code: .... . .-.. .-.. --- / .-- --- .-. .-.. -..
```

## Contributing

Contributions are welcome! If you'd like to contribute, please fork the repository and submit a pull request with any improvements.
- For Further walkthrough of how you can contribute, Kindly refer the contributing.md file.

All Set Now! You're ready to start contributing! See you in our PR's!

